[buildout]
parts = 
    python
    admin
    deps
    waxyay
develop = .
find-links =
    http://pypi.python.org/packages/source/B/BeautifulSoup/BeautifulSoup-3.2.0.tar.gz
    https://bitbucket.org/jespern/django-piston/downloads/django-piston-0.2.2.tar.gz#egg=django-piston-0.2.2
    pypi.python.org/packages/source/S/South/South-0.7.3.tar.gz
versions=versions

[deps]
recipe = djangorecipe
eggs =
    PIL
    django
    django-admin-tools
    django-registration
    django-extensions
    linaro-django-pagination
    django-grappelli
    BeautifulSoup
    django-piston
    django-dajax
    South
    django-filebrowser
    django-tinymce
    requests

[python]
recipe = djangorecipe
interpreter = python
eggs = ${deps:eggs}

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps

[waxyay]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = waxyay
test = waxyay
wsgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[versions]
django = 1.3.1
BeautifulSoup = 3.2.0
django-piston = 0.2.2
